In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from minepy import MINE

In [2]:
df = pd.read_csv("datakipas0504.csv") 
df

      year  month  day  voltage  arus  power  energy  frequency  powerfactor
0     2021      2   20    202.3  0.03    0.8    0.13       50.0         0.13
1     2021      2   20    200.8  0.17   33.0    0.13       50.0         0.98
2     2021      2   20    202.9  0.18   34.6    0.14       49.9         0.97
3     2021      2   20    200.1  0.17   33.7    0.14       49.8         0.98
4     2021      2   20    200.7  0.17   32.8    0.15       49.8         0.98
...    ...    ...  ...      ...   ...    ...     ...        ...          ...
3042  2021      4    5    228.2  0.12   27.4   26.10       50.0         0.99
3043  2021      4    5    231.3  0.12   28.0   26.11       50.0         0.99
3044  2021      4    5    223.9  0.12   26.4   26.11       50.0         0.99
3045  2021      4    5    225.7  0.12   26.9   26.12       49.9         0.99
3046  2021      4    5    232.4  0.12   28.1   26.13       49.8         0.99

[3047 rows x 9 columns]

In [4]:
df_zone1 = df.loc[(df["year"] == 2021 )]
df_zone1.info()
df_zone1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3047 entries, 0 to 3046
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         3047 non-null   int64
 1   month        3047 non-null   int64
 2   day          3047 non-null   int64
 3   voltage      3047 non-null   float64
 4   arus         3047 non-null   float64
 5   power        3047 non-null   float64
 6   energy       3047 non-null   float64
 7   frequency    3047 non-null   float64
 8   powerfactor  3047 non-null   float64
dtypes: float64(6), int64(3)
memory usage: 238.0 KB

      year  month  day  voltage  arus  power  energy  frequency  powerfactor
0     2021      2   20    202.3  0.03    0.8    0.13       50.0         0.13
1     2021      2   20    200.8  0.17   33.0    0.13       50.0         0.98
2     2021      2   20    202.9  0.18   34.6    0.14       49.9         0.97
3     2021      2   20    200.1  0.17   33.7    0.14       49.8         0.98
4     2021      2   20    200.7  0.17   32.8    0.15       49.8         0.98
...    ...    ...  ...      ...   ...    ...     ...        ...          ...
3042  2021      4    5    228.2  0.12   27.4   26.10       50.0         0.99
3043  2021      4    5    231.3  0.12   28.0   26.11       50.0         0.99
3044  2021      4    5    223.9  0.12   26.4   26.11       50.0         0.99
3045  2021      4    5    225.7  0.12   26.9   26.12       49.9         0.99
3046  2021      4    5    232.4  0.12   28.1   26.13       49.8         0.99

[3047 rows x 9 columns]

In [5]:
df_factors1 = df_zone1.loc[:,["year","month","day","voltage","arus","power","energy","frequency","powerfactor"]].iloc[1:,:]
df_factors1.index=range(0,len(df_factors1))
df_factors1

      year  month  day  voltage  arus  power  energy  frequency  powerfactor
0     2021      2   20    200.8  0.17   33.0    0.13       50.0         0.98
1     2021      2   20    202.9  0.18   34.6    0.14       49.9         0.97
2     2021      2   20    200.1  0.17   33.7    0.14       49.8         0.98
3     2021      2   20    200.7  0.17   32.8    0.15       49.8         0.98
4     2021      2   20    201.9  0.17   34.2    0.16       49.9         0.97
...    ...    ...  ...      ...   ...    ...     ...        ...          ...
3041  2021      4    5    228.2  0.12   27.4   26.10       50.0         0.99
3042  2021      4    5    231.3  0.12   28.0   26.11       50.0         0.99
3043  2021      4    5    223.9  0.12   26.4   26.11       50.0         0.99
3044  2021      4    5    225.7  0.12   26.9   26.12       49.9         0.99
3045  2021      4    5    232.4  0.12   28.1   26.13       49.8         0.99

[3046 rows x 9 columns]

In [7]:
df_factors2 = df_zone1.loc[:,["energy"]].iloc[:-1,:]
df_factors2.columns=["coba"]
df_factors2.index=range(0,len(df_factors2))
df_factors2

       coba
0      0.13
1      0.13
2      0.14
3      0.14
4      0.15
...     ...
3041  26.09
3042  26.10
3043  26.11
3044  26.11
3045  26.12

[3046 rows x 1 columns]